# E-Wallet

./: pom.xml
NotificationService/: pom.xml
NotificationService/src/main/java/org/jocata/NotificationService/: NotificationServiceApplication.java
NotificationService/src/main/java/org/jocata/NotificationService/config/: NotificationConfiguration.java
NotificationService/src/main/java/org/jocata/NotificationService/consumer/: UserCreatedConsumer.java
NotificationService/src/main/resources/: application.properties
TxnService/: pom.xml
TxnService/src/main/java/org/jocata/TxnService/: TxnServiceApplication.java
TxnService/src/main/java/org/jocata/TxnService/configuration/: GeneralConfig.java  SecurityConfig.java
TxnService/src/main/java/org/jocata/TxnService/controller/: TxnController.java
TxnService/src/main/java/org/jocata/TxnService/model/: Txn.java  TxnStatus.java
TxnService/src/main/java/org/jocata/TxnService/repository/: TxnRepository.java
TxnService/src/main/java/org/jocata/TxnService/service/: TxnService.java
TxnService/src/main/resources/: application.properties
UserService/: pom.xml
UserService/src/main/java/org/jocata/UserService/: UserServiceApplication.java
UserService/src/main/java/org/jocata/UserService/configuration/: KafkaConfig.java  SecurityConfig.java
UserService/src/main/java/org/jocata/UserService/controller/: UserController.java
UserService/src/main/java/org/jocata/UserService/customAnnotation/: AgeLimit.java  AgeLimitImpl.java
UserService/src/main/java/org/jocata/UserService/exceptionHandler/: ControllerExceptionHandling.java
UserService/src/main/java/org/jocata/UserService/model/: MyUser.java  UserStatus.java  UserType.java
UserService/src/main/java/org/jocata/UserService/repository/: UserRepository.java
UserService/src/main/java/org/jocata/UserService/request/: UserRequest.java
UserService/src/main/java/org/jocata/UserService/service/: UserService.java
UserService/src/main/resources/: application.properties
Utils/: pom.xml
Utils/src/main/java/org/jocata/: Main.java
Utils/src/main/java/org/jocata/Utils/: CommonConstants.java  UserIdentifier.java
WalletService/: pom.xml
WalletService/src/main/java/org/jocata/WalletService/: WalletServiceApplication.java
WalletService/src/main/java/org/jocata/WalletService/consumer/: TxnInitiatedConsumer.java  UserCreatedConsumer.java
WalletService/src/main/java/org/jocata/WalletService/model/: Wallet.java
WalletService/src/main/java/org/jocata/WalletService/repository/: WalletRepository.java
WalletService/src/main/java/org/jocata/WalletService/walletConfig/: KafkaConfig.java
WalletService/src/main/resources/: application.properties
